# MAIN CONFIGURATION
TUNNEL_HOST=0.0.0.0
TUNNEL_WSS=wss://
TUNNEL_PORT=3489

# BOT CONFIG
BOT_PUBLIC_KEY=
DEVELOPMENT_SERVER_ID=

HTTP_HOST=0.0.0.0
HTTP_PORT=8080

# DATABASE CONFIG
DATABASE_URL=mysql://username:password@host:port/wings